{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=linblobtest2022;AccountKey=D1NiBo5u9nOsOiR2Lo9dQDNidbvC8654RIZDH2aVLb8j4kQkPkZl66JYZM+Bi3aCVSpjaE5I5vvk+ASt4ezoPQ==;EndpointSuffix=core.windows.net"
  },
  "ContainerName": "images",
  "StorageUri": "https://linblobtest2022.blob.core.windows.net/",
  "ClientId": "f50abc6b-585f-4589-a345-ad3d78abf109",
  "TenantId": "d0694991-92ea-4a57-81ea-82aa06c88aef",
  "ClientSecret": "OL08Q~xSk2Dl3AgmA~xRQU5Z4O1SpMhpgKdUbbvU",
  "UserManagedIdentityClientId": "5aafb575-25bf-4fac-84ae-16a5ec8bab57"
}
