{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageConnectionString": "NA"
  },
  "ContainerName": "images",
  "StorageUri": "NA",
  "ClientId": "fNAbf109",
  "TenantId": "d0NA88aef",
  "ClientSecret": "OL08NAvU",
  "UserManagedIdentityClientId": "5aNA57"
}
